# extrator-de-vagas

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/io/github/lucasnsnt/unemployment_killer/: Filter.java  UnemploymentKillerApplication.java
src/main/java/io/github/lucasnsnt/unemployment_killer/client/: IOpenRouterClient.java  OpenRouterClient.java
src/main/java/io/github/lucasnsnt/unemployment_killer/client/request/: OpenRouterMessage.java  OpenRouterRequest.java
src/main/java/io/github/lucasnsnt/unemployment_killer/client/response/: Choice.java  Message.java  OpenRouterResponse.java
src/main/java/io/github/lucasnsnt/unemployment_killer/filter/: BinaryFIlter.java  iFilter.java
src/main/java/io/github/lucasnsnt/unemployment_killer/model/: repositoy.java  service.java
src/main/java/io/github/lucasnsnt/unemployment_killer/model/entity/: Job.java  JobSource.java
src/main/java/io/github/lucasnsnt/unemployment_killer/notification/: IsendNotification.java  JobNotificationFormatter.java  TelegramNotification.java
src/main/java/io/github/lucasnsnt/unemployment_killer/repository/: IJobRepository.java  IJobSourceRepository.java
src/main/java/io/github/lucasnsnt/unemployment_killer/resume/: HtmlRender.java  PdfService.java  ResumeService.java
src/main/java/io/github/lucasnsnt/unemployment_killer/resume/model/: Projects.java  ResumeResponse.java  Skills.java
src/main/java/io/github/lucasnsnt/unemployment_killer/schedular/: JobScheduler.java
src/main/java/io/github/lucasnsnt/unemployment_killer/scraper/: JobScraper.java  core.java  gupy.java  indeed.java  linkedin.java
src/main/java/io/github/lucasnsnt/unemployment_killer/scraper/gupy/: GupyApiResponse.java  GupyJobResponse.java  GupyScraper.java  Pagination.java
src/main/java/io/github/lucasnsnt/unemployment_killer/services/: EnrichmentService.java  HashService.java  JobEnrichmentService.java  JobOrchestrator.java  JobServices.java  NormalizationService.java  NotificationService.java  PersistenceService.java
src/main/java/io/github/lucasnsnt/unemployment_killer/utils/: JsonSanitizer.java  ResourceReader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  resume_prompt.md
src/main/resources/templates/: curriculo.html
src/test/java/io/github/lucasnsnt/unemployment_killer/: UnemploymentKillerApplicationTests.java
